[gd_scene load_steps=3 format=3 uid="uid://c1laserbolt01"]

[ext_resource type="Script" path="res://src/gameplay/projectiles/laser_bolt.gd" id="1_bolt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(2, 8)

[node name="LaserBolt" type="Area2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_bolt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
