[gd_scene load_steps=3 format=3 uid="uid://c1warrior001"]

[ext_resource type="Script" path="res://src/gameplay/enemies/alien_warrior.gd" id="1_warrior"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 7.0
height = 20.0

[node name="AlienWarrior" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_warrior")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
