[gd_scene load_steps=3 format=3 uid="uid://c1leviathan1"]

[ext_resource type="Script" path="res://src/gameplay/enemies/space_leviathan.gd" id="1_lev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lev"]
radius = 12.0

[node name="SpaceLeviathan" type="Area2D"]
script = ExtResource("1_lev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lev")
